NODE_ENV=development
REACT_APP_API_BASE= https://localhost:5001
REACT_APP_BASE_URL= https://localhost:3000
REACT_APP_STRIPE_KEY= pk_test_51K61dVJsVDRGQ9iPQp07uHzpKP6TxKBGZ0N1rhaXZkV5Dzyhu89MhYbrWNtO7iMpzqXUeZjU9fW8d0yq1yAMHmKv00d6bZIttr